<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Google fonts CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    .attribution {
      position: absolute;
      top: 0;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      width: 320px;
      padding-top: 15px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 6px 18px 0 rgba(100, 100, 100, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card_image {
      margin: 0;
      height: 50%;
      width: 290px;
      border-radius: 10px;
      overflow: hidden;
    }

    .card_content {
      width: 250px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
     }

     h1 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 22px;
     }

     p {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: hsl(0, 0%, 40%);
     }
  </style>
</head>

<body>
  <div class="attribution">
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/greenMakaroni"> makaroni :> </a>
    </p>

  </div>

  <div class="card">
    <img class="card_image" src="./images/image-qr-code.png" />
    <div class="card_content">
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p >
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
</body>
</html>